<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Foh-sF-ZKx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="lYx-Ph-0YC">
            <objects>
                <viewController id="Foh-sF-ZKx" customClass="PVStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzg-gc-Ywu"/>
                        <viewControllerLayoutGuide type="bottom" id="X5n-DK-AK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyn-Qa-dl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-6g-17J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.90196078431372551" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hq-6g-17J" firstAttribute="top" secondItem="fzg-gc-Ywu" secondAttribute="bottom" constant="-20" id="5Jx-1h-DMu"/>
                            <constraint firstItem="8hq-6g-17J" firstAttribute="leading" secondItem="Nyn-Qa-dl9" secondAttribute="leading" id="kGh-hO-pbr"/>
                            <constraint firstAttribute="trailing" secondItem="8hq-6g-17J" secondAttribute="trailing" id="r6s-8s-oSP"/>
                            <constraint firstItem="X5n-DK-AK8" firstAttribute="top" secondItem="8hq-6g-17J" secondAttribute="bottom" id="x6v-0Q-p0i"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uwj-fI-7uh" kind="showDetail" identifier="loginVCSegueIdentifier" id="sol-vx-5FB"/>
                        <segue destination="BWV-r6-Kes" kind="showDetail" identifier="mainVCSegueIdentifier" id="Cda-Cr-Wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oe-fM-82s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="3214"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6c6-A2-aV0">
            <objects>
                <viewController id="BWV-r6-Kes" customClass="PVMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDp-eJ-eoT"/>
                        <viewControllerLayoutGuide type="bottom" id="Eco-rB-HwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsv-Vf-yML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiration date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-R5-X8W">
                                <rect key="frame" x="20" y="320" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.36470588235294116" green="0.90196078431372551" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The token will expire in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-9Y-ySO">
                                <rect key="frame" x="20" y="284" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.36470588240000001" green="0.90196078430000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ihe-R5-X8W" firstAttribute="centerY" secondItem="Gsv-Vf-yML" secondAttribute="centerY" id="9vM-vu-FeP"/>
                            <constraint firstAttribute="trailing" secondItem="Rm9-9Y-ySO" secondAttribute="trailing" constant="20" id="Nxg-PE-Wvw"/>
                            <constraint firstItem="Rm9-9Y-ySO" firstAttribute="leading" secondItem="Gsv-Vf-yML" secondAttribute="leading" constant="20" id="UWN-AO-Ed2"/>
                            <constraint firstItem="Ihe-R5-X8W" firstAttribute="leading" secondItem="Gsv-Vf-yML" secondAttribute="leading" constant="20" id="b5F-Ot-0JH"/>
                            <constraint firstItem="Ihe-R5-X8W" firstAttribute="top" secondItem="Rm9-9Y-ySO" secondAttribute="bottom" constant="8" id="cDI-jT-pYT"/>
                            <constraint firstItem="Ihe-R5-X8W" firstAttribute="centerX" secondItem="Gsv-Vf-yML" secondAttribute="centerX" id="f07-Sr-t5C"/>
                            <constraint firstAttribute="trailing" secondItem="Ihe-R5-X8W" secondAttribute="trailing" constant="20" id="llS-20-1pe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="expirationCountDownLabel" destination="Ihe-R5-X8W" id="fKk-Cj-WbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfN-PZ-mzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5" y="3524.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jUJ-Px-ogu">
            <objects>
                <viewController storyboardIdentifier="PVLoginViewController" id="uwj-fI-7uh" customClass="PVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcr-YO-Xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="8KR-9B-1gE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgY-1w-7nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK2-7J-CjZ">
                                <rect key="frame" x="50" y="270" width="220" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.90196078430000004" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="uwj-fI-7uh" eventType="touchUpInside" id="Avk-CW-LGh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-h7-6hJ">
                                <rect key="frame" x="50" y="137" width="220" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-Vj-9i6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Z3-M75">
                                                <rect key="frame" x="8" y="11" width="34" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="CZj-Ht-KgY"/>
                                                    <constraint firstAttribute="width" constant="34" id="Y4t-gV-pCR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cct-uO-Qe8"/>
                                            <constraint firstItem="4nr-Z3-M75" firstAttribute="centerY" secondItem="JPE-Vj-9i6" secondAttribute="centerY" id="D0V-IA-4xH"/>
                                            <constraint firstItem="4nr-Z3-M75" firstAttribute="centerX" secondItem="JPE-Vj-9i6" secondAttribute="centerX" id="d3R-ih-LUi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="qLu-D0-plh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qLu-D0-plh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ade-Hb-ZFZ">
                                        <rect key="frame" x="52" y="2" width="166" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="uwj-fI-7uh" id="KSp-fL-uvI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.90196078431372551" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ade-Hb-ZFZ" firstAttribute="top" secondItem="gD4-h7-6hJ" secondAttribute="top" constant="2" id="3xs-EC-3ct"/>
                                    <constraint firstItem="JPE-Vj-9i6" firstAttribute="top" secondItem="gD4-h7-6hJ" secondAttribute="top" id="CDD-xP-niV"/>
                                    <constraint firstItem="JPE-Vj-9i6" firstAttribute="leading" secondItem="gD4-h7-6hJ" secondAttribute="leading" id="KWj-hx-G70"/>
                                    <constraint firstAttribute="trailing" secondItem="ade-Hb-ZFZ" secondAttribute="trailing" constant="2" id="SWe-yu-Txu"/>
                                    <constraint firstAttribute="bottom" secondItem="JPE-Vj-9i6" secondAttribute="bottom" id="avy-i9-6RC"/>
                                    <constraint firstAttribute="height" constant="50" id="eQd-PF-UMs"/>
                                    <constraint firstAttribute="bottom" secondItem="ade-Hb-ZFZ" secondAttribute="bottom" constant="2" id="p8V-k2-vAH"/>
                                    <constraint firstItem="ade-Hb-ZFZ" firstAttribute="leading" secondItem="JPE-Vj-9i6" secondAttribute="trailing" constant="2" id="pSk-wf-8VC"/>
                                    <constraint firstItem="ade-Hb-ZFZ" firstAttribute="leading" secondItem="JPE-Vj-9i6" secondAttribute="trailing" constant="2" id="s5q-bK-j5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-VM-60Q">
                                <rect key="frame" x="50" y="195" width="220" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-kL-xEI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-Co-EPu">
                                                <rect key="frame" x="12" y="7" width="27" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="PQC-9K-mCf"/>
                                                    <constraint firstAttribute="width" constant="27" id="S59-aq-XLf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aWl-Co-EPu" firstAttribute="centerY" secondItem="NVo-kL-xEI" secondAttribute="centerY" id="7AX-CW-TEy"/>
                                            <constraint firstItem="aWl-Co-EPu" firstAttribute="centerX" secondItem="NVo-kL-xEI" secondAttribute="centerX" id="Twv-N5-Re3"/>
                                            <constraint firstAttribute="width" constant="50" id="dyo-Jj-1C6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-cX-cLo">
                                        <rect key="frame" x="52" y="2" width="166" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uwj-fI-7uh" id="wOu-wM-Oii"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.41568627450980394" green="0.90196078431372551" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NVo-kL-xEI" firstAttribute="leading" secondItem="Xua-VM-60Q" secondAttribute="leading" id="50a-iV-irm"/>
                                    <constraint firstAttribute="bottom" secondItem="VV3-cX-cLo" secondAttribute="bottom" constant="2" id="5la-re-aSD"/>
                                    <constraint firstAttribute="bottom" secondItem="NVo-kL-xEI" secondAttribute="bottom" id="5lq-OE-Bwf"/>
                                    <constraint firstItem="VV3-cX-cLo" firstAttribute="leading" secondItem="NVo-kL-xEI" secondAttribute="trailing" constant="2" id="E0d-cT-R0Y"/>
                                    <constraint firstItem="NVo-kL-xEI" firstAttribute="height" secondItem="Xua-VM-60Q" secondAttribute="height" id="GZK-CQ-bNU"/>
                                    <constraint firstItem="VV3-cX-cLo" firstAttribute="top" secondItem="Xua-VM-60Q" secondAttribute="top" constant="2" id="LNp-rS-r3N"/>
                                    <constraint firstItem="NVo-kL-xEI" firstAttribute="top" secondItem="Xua-VM-60Q" secondAttribute="top" id="hAS-DU-0HL"/>
                                    <constraint firstAttribute="trailing" secondItem="VV3-cX-cLo" secondAttribute="trailing" constant="2" id="lLQ-JK-Sc5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GZK-CQ-bNU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I95-Ra-0qK">
                                <rect key="frame" x="112" y="11" width="95" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fasten_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-yq-SPV">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="96"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jsu-yq-SPV" firstAttribute="leading" secondItem="I95-Ra-0qK" secondAttribute="leading" id="JnH-BB-mYm"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="QYu-fe-0HF"/>
                                    <constraint firstAttribute="width" constant="120" id="Ra7-Kr-I3W"/>
                                    <constraint firstAttribute="bottom" secondItem="jsu-yq-SPV" secondAttribute="bottom" id="ZDK-ZC-aOM"/>
                                    <constraint firstAttribute="height" constant="120" id="qbJ-yp-kh6"/>
                                    <constraint firstItem="jsu-yq-SPV" firstAttribute="top" secondItem="I95-Ra-0qK" secondAttribute="top" id="vW0-Bj-MjN"/>
                                    <constraint firstAttribute="width" secondItem="I95-Ra-0qK" secondAttribute="height" multiplier="1:1" id="xhw-mG-qxY"/>
                                    <constraint firstAttribute="trailing" secondItem="jsu-yq-SPV" secondAttribute="trailing" id="yMY-7p-4aI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ra7-Kr-I3W"/>
                                        <exclude reference="qbJ-yp-kh6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong login credentials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-64-OIe">
                                <rect key="frame" x="50" y="249" width="220" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80915361642837524" green="0.073629282414913177" blue="0.15617614984512329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gD4-h7-6hJ" secondAttribute="trailing" constant="50" id="1d0-ly-BA8"/>
                            <constraint firstItem="8KR-9B-1gE" firstAttribute="top" secondItem="qK2-7J-CjZ" secondAttribute="bottom" constant="160" id="ALr-IJ-E1H"/>
                            <constraint firstItem="qK2-7J-CjZ" firstAttribute="height" secondItem="gD4-h7-6hJ" secondAttribute="height" id="DN1-E6-8g8"/>
                            <constraint firstItem="Xua-VM-60Q" firstAttribute="width" secondItem="gD4-h7-6hJ" secondAttribute="width" id="G7l-5Q-gGJ"/>
                            <constraint firstItem="qHy-64-OIe" firstAttribute="top" secondItem="Xua-VM-60Q" secondAttribute="bottom" constant="4" id="GBH-wg-C0i"/>
                            <constraint firstItem="qHy-64-OIe" firstAttribute="trailing" secondItem="qK2-7J-CjZ" secondAttribute="trailing" id="Omh-rp-1Vk"/>
                            <constraint firstItem="qK2-7J-CjZ" firstAttribute="width" secondItem="gD4-h7-6hJ" secondAttribute="width" id="U6B-uZ-4gY"/>
                            <constraint firstItem="qK2-7J-CjZ" firstAttribute="centerX" secondItem="Xua-VM-60Q" secondAttribute="centerX" id="XJ3-al-9HI"/>
                            <constraint firstItem="qK2-7J-CjZ" firstAttribute="top" secondItem="qHy-64-OIe" secondAttribute="bottom" constant="4" id="aZW-d6-ceI"/>
                            <constraint firstItem="gD4-h7-6hJ" firstAttribute="top" secondItem="I95-Ra-0qK" secondAttribute="bottom" constant="30" id="boT-aE-agj"/>
                            <constraint firstItem="I95-Ra-0qK" firstAttribute="height" secondItem="YgY-1w-7nB" secondAttribute="height" multiplier="1/5" priority="999" id="e3X-eo-Uge"/>
                            <constraint firstItem="gD4-h7-6hJ" firstAttribute="centerX" secondItem="YgY-1w-7nB" secondAttribute="centerX" id="ehd-oL-Od3"/>
                            <constraint firstItem="Xua-VM-60Q" firstAttribute="centerX" secondItem="gD4-h7-6hJ" secondAttribute="centerX" id="gsb-Ny-dPG"/>
                            <constraint firstItem="Xua-VM-60Q" firstAttribute="top" secondItem="gD4-h7-6hJ" secondAttribute="bottom" constant="8" id="hMU-p5-DZE"/>
                            <constraint firstItem="gD4-h7-6hJ" firstAttribute="leading" secondItem="YgY-1w-7nB" secondAttribute="leading" constant="50" id="iIZ-BY-cP3"/>
                            <constraint firstItem="I95-Ra-0qK" firstAttribute="centerX" secondItem="gD4-h7-6hJ" secondAttribute="centerX" id="mUI-B1-KWt"/>
                            <constraint firstItem="Xua-VM-60Q" firstAttribute="height" secondItem="gD4-h7-6hJ" secondAttribute="height" id="rm3-ha-ho1"/>
                            <constraint firstItem="qHy-64-OIe" firstAttribute="leading" secondItem="qK2-7J-CjZ" secondAttribute="leading" id="u22-V0-Gfg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="qHy-64-OIe" id="AGW-mS-nV3"/>
                        <outlet property="emailTextField" destination="ade-Hb-ZFZ" id="t7K-L1-cs4"/>
                        <outlet property="loginFormBottomSpaceConstraint" destination="ALr-IJ-E1H" id="cbb-QI-fci"/>
                        <outlet property="passwordTextField" destination="VV3-cX-cLo" id="YLo-7P-9TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaF-H0-nKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="2771"/>
        </scene>
    </scenes>
    <resources>
        <image name="fasten_icon.png" width="512" height="512"/>
        <image name="mail_icon.png" width="34" height="28"/>
        <image name="password_icon.png" width="51" height="73"/>
    </resources>
</document>
